-----------------------------------
ven 25 lug 2025, 11:32:20, CEST --- ghcr.io/neomediatech/spamassassin:latest

Report Summary

┌─────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                         Target                          │  Type  │ Vulnerabilities │ Secrets │
├─────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ ghcr.io/neomediatech/spamassassin:latest (ubuntu 24.04) │ ubuntu │        0        │    -    │
└─────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

